<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <meta content="email=no" name="format-detection">
    <title>HO2 - dataQuery - demo</title>
    <style>
    html,body{width:100%; height:100%; overflow:hidden; margin: 0; padding: 0; text-align: center;}
    textarea{display: block; width: 300px; height: 300px; border: 1px solid #300; margin: 20px auto;}
    .btn{display: block; width: 200px; height: 30px; line-height: 30px; text-align: center; margin: 10px auto; text-decoration: none; border-radius: 3px; background-color: #3985ff; color: #fff;}
    </style>

</head>
<body ontouchstart>
<textarea id="js">$.dataQuery(
    {
        data:{
            biztype:'halowglogin'
        },
        callback:function(json){
            //TODO
            //返回的报文中，iTotalNum表示提交数据的总人数（按biztype计算）
            //sMsgContent 当前用户提交的信息
            //json.iRet 报文结果码， 0 -- 成功, 9999 ---- 未登录， 其它 ---- 失败
            var ret=json.iRet;
            if("0"==ret){
                alert(JSON.stringify(json));
            }else if("9999"==ret){
                $.wqlogin();
            }else{
                alert("异常");
            }
        }
    }
);</textarea>
<a href="javascript:;" id="update" class="btn">运行</a>

<script type="text/javascript" src="http://wq.360buyimg.com/js/ho2/zepto.js"></script>
<script src="http://wq.360buyimg.com/js/ho2/ho2.js"></script>
<script src="http://wq.360buyimg.com/js/ho2/dev/cookie.js"></script>
<script src="http://wq.360buyimg.com/js/ho2/dev/request.js"></script>

<script src="http://wq.360buyimg.com/js/ho2/dev/jsonp.js"></script>
<script src="http://wq.360buyimg.com/js/ho2/bussiness/wqlogin.js"></script>
<script src="http://wq.360buyimg.com/js/ho2/bussiness/g_tk.js"></script>
<script src="http://wq.360buyimg.com/js/ho2/bussiness/dataQuery.js"></script>
<script type="text/javascript">
$("#update").click(function(){
    eval($("#js").val());
});
</script>
</body>
</html>