<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <meta content="email=no" name="format-detection">
    <title>HO2 - dialog - demo</title>
    <style>
    html,body{width:100%; margin: 0; padding: 0; font-size: 14px}
    textarea{display: block; width: 300px; height: 300px; border: 1px solid #300; margin: 20px auto;}
    .btn{display: block; width: 200px; height: 30px; line-height: 30px; text-align: center; margin: 10px auto; text-decoration: none; border-radius: 3px; background-color: #3985ff; color: #fff;}
    </style>

</head>
<body>

<a class="btn" href="javascript:;" id="show1">普通消息弹窗</a>
<a class="btn" href="javascript:;" id="show2">警告弹窗</a>
<a class="btn" href="javascript:;" id="show3">错误弹窗</a>
<a class="btn" href="javascript:;" id="show4">成功弹窗</a>
<a class="btn" href="javascript:;" id="show5">无关闭按钮弹窗</a>
<a class="btn" href="javascript:;" id="show6">无按钮弹窗</a>
<a class="btn" href="javascript:;" id="show7">loading</a>

<p>
    自己动手试试
</p>
<textarea id="js">$.dialog(
    {
        type:"success",
        text:"你好，这是普通的消息",
        closeBtn:{//关闭按钮
            show: 1,//显示，默认为0 -- 不显示
            css: '',//内联样式
            className: '',//样式类名
            attr: {},
            close: 0,//自动关闭弹窗，默认为 1
            cb: function(){
                //点击回调
                alert("把关闭事件放在cb上");
                this.close();//调用this.close()可以关闭弹窗
            }
        },
        btns:[
            {
                text: "不可关闭",
                close: 0,//自动关闭弹窗，默认为 1
                cb:function(){
                    //点击回调
                    alert("点我就关闭");
                    this.close();//调用this.close()可以关闭弹窗
                },
                addEvent:{//添加事件
                    "touchmove":function(e){
                        //调用this.close可以关闭弹窗
                        e.stopPropagation();
                        console.log("btn move");
                    }
                }
            },
            {
                text: "关闭按钮",
                close: 1,//自动关闭弹窗，默认为 1
                cb:function(){
                    //点击回调
                    this.close();//调用this.close()可以关闭弹窗
                },
                addEvent:{//添加事件
                    "touchmove":function(e){
                        //调用this.close可以关闭弹窗
                        e.stopPropagation();
                        console.log("btn move");
                    }
                }
            },
            {
                text: "去百度",
                attr:{
                    href: "http://www.baidu.com"
                },
                close: 0,//自动关闭弹窗，默认为 1
                cb:function(){
                    //点击回调
                    this.close();//调用this.close()可以关闭弹窗
                },
                addEvent:{//添加事件
                    "touchmove":function(e){
                        //调用this.close可以关闭弹窗
                        e.stopPropagation();
                        console.log("btn move");
                    }
                }
            }
        ],
        mask:{//蒙层相关的属性，目前只有css(内联样式),className 类名,attr - 属性（attribute）
            className: '',
            css: '',
            attr: {},
            addEvent:{//添加事件
                "touchmove":function(){
                    //调用this.close可以关闭弹窗
                    console.log("mask move");
                }
            }
        },
        box:{//窗口相关的属性，目前只有css(内联样式),className 类名,attr - 属性（attribute）
            className: '',
            css: '',
            attr: {},
            addEvent:{//添加事件
                "touchmove":function(e){
                    //调用this.close可以关闭弹窗
                    e.stopPropagation();
                    console.log("box move");
                },
                "click":function(){
                    console.log("box click");
                }
            }
        }
    }
);
</textarea>
<a class="btn" href="javascript:;" id="diy">运行代码</a>


<script type="text/javascript" src="http://wq.360buyimg.com/js/ho2/zepto.js"></script>
<script src="http://wq.360buyimg.com/js/ho2/ho2.js"></script>
<script src="http://wq.360buyimg.com/js/ho2/dev/dialog.js"></script>
<script src="http://wq.360buyimg.com/js/ho2/dev/enablea.js"></script>
<script src="http://wq.360buyimg.com/js/ho2/dev/styleSheet.js"></script>
<script src="http://wq.360buyimg.com/js/ho2/dev/compare.js"></script>
<script src="http://wq.360buyimg.com/js/ho2/dev/prefix.js"></script>
<script type="text/javascript">
$("#show1").click(function(){
    $.dialog(
        {
            text: "普通消息弹窗",
            btns:[
                {
                    text: "不可关闭",
                    close: 0,//自动关闭弹窗，默认为 1
                    cb:function(){
                        //点击回调
                        alert("点我就关闭");
                        this.close();//调用this.close()可以关闭弹窗
                    },
                    addEvent:{//添加事件
                        "touchmove":function(e){
                            //调用this.close可以关闭弹窗
                            e.stopPropagation();
                            console.log("btn move");
                        }
                    }
                },
                {
                    text: "关闭按钮",
                    close: 1,//自动关闭弹窗，默认为 1
                    cb:function(){
                        //点击回调
                        this.close();//调用this.close()可以关闭弹窗
                    },
                    addEvent:{//添加事件
                        "touchmove":function(e){
                            //调用this.close可以关闭弹窗
                            e.stopPropagation();
                            console.log("btn move");
                        }
                    }
                }
            ]
        }
    );
});
$("#show2").click(function(){
    $.dialog(
        {
            text: "警告弹窗",
            type: "alert",
            btns:[
                {
                    text: "关闭按钮",
                    close: 1,//自动关闭弹窗，默认为 1
                    cb:function(){
                        //点击回调
                        this.close();//调用this.close()可以关闭弹窗
                    },
                    addEvent:{//添加事件
                        "touchmove":function(e){
                            //调用this.close可以关闭弹窗
                            e.stopPropagation();
                            console.log("btn move");
                        }
                    }
                }
            ]
        }
    );
});
$("#show3").click(function(){
    $.dialog(
        {
            text: "错误弹窗",
            type: "error",
            btns:[
                {
                    text: "关闭按钮",
                    close: 1,//自动关闭弹窗，默认为 1
                    cb:function(){
                        //点击回调
                        this.close();//调用this.close()可以关闭弹窗
                    }
                }
            ]
        }
    );
});
$("#show4").click(function(){
    $.dialog(
        {
            text: "成功弹窗",
            type: "success",
            btns:[
                {
                    text: "关闭按钮",
                    close: 1,//自动关闭弹窗，默认为 1
                    cb:function(){
                        //点击回调
                        this.close();//调用this.close()可以关闭弹窗
                    }
                }
            ]
        }
    );
});
$("#show5").click(function(){
    $.dialog(
        {
            text: "无关闭按钮弹窗",
            type: "error",
            closeBtn:{
                show: 0
            },
            btns:[
                {
                    text: "关闭按钮",
                    close: 1,//自动关闭弹窗，默认为 1
                    cb:function(e){
                        //点击回调
                        this.close();//调用this.close()可以关闭弹窗
                    }
                }
            ]
        }
    );
});
$("#show6").click(function(){
    $.dialog(
        {
            text: "无按钮弹窗",
            type: "error",
            closeBtn:{
                show: 0
            },
            mask:{
                addEvent:{
                    "click":function(e){
                        if(e.target==this){
                            this.close();
                        }
                    }
                }
            }
        }
    );
});
$("#show7").click(function(){
    $.dialog(
        {
            text: "努力加载中",
            type: "loading",
            mask:{
                addEvent:{
                    "click":function(e){
                        if(e.target==this){
                            this.close();
                        }
                    }
                }
            }
        }
    );
});
$("#diy").click(function(){
    eval($("#js").val());
});



</script>
</body>
</html>