<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <meta content="email=no" name="format-detection">
    <title>HO2 - enablea - demo</title>
    <style>
    html,body{width:100%; height:100%; overflow:hidden; margin: 0; padding: 0; font-size: 14px}
    textarea{display: block; width: 300px; height: 100px; border: 1px solid #300; margin: 20px auto;}
    </style>

</head>
<body>
<br /><br />
<a href="javascript:alert('看到我就对了');">点我会弹出东西</a><br /><br />
<input type="button" value="添加preventDefault" id="prevent"><br />
<input type="button" value="引入enablea.js" id="req" /> <br />

<script type="text/javascript" src="http://wq.360buyimg.com/js/ho2/zepto.js"></script>
<script src="http://wq.360buyimg.com/js/ho2/ho2.js"></script>
<script src="http://wq.360buyimg.com/js/ho2/dev/enablea.js"></script>
<script type="text/javascript">
$("#prevent").tap(function(){
    $(this).remove();
    document.body.addEventListener("touchend",function(e){e.preventDefault();});
});
$("#req").tap(function(){
    $(this).remove();
    $.enablea();//引用成功
});

</script>


</body>
</html>