
<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <title>HO2 - ezLoader - demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0">
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <meta content="black" name="apple-mobile-web-app-status-bar-style" />
  <style>
	html,body{width:100%; height: 100%; margin: 0; padding: 0;}
	img{vertical-align: top;}
  </style>
</head>
<body>
	<img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAIAAAABCAYAAAD0In+KAAAAC0lEQVQIW2NkgAIAABIAApIj7FMAAAAASUVORK5CYII=" halo-data-ez="http://jdc.jd.com/halo/demo/images/feature_r1_c1.jpg" width="100%" border="0" />
	<img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAIAAAABCAYAAAD0In+KAAAAC0lEQVQIW2NkgAIAABIAApIj7FMAAAAASUVORK5CYII=" halo-data-ez="http://jdc.jd.com/halo/demo/images/feature_r2_c1.jpg" width="100%" border="0" />
	<img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAIAAAABCAYAAAD0In+KAAAAC0lEQVQIW2NkgAIAABIAApIj7FMAAAAASUVORK5CYII=" halo-data-ez="http://jdc.jd.com/halo/demo/images/feature_r3_c1.jpg" width="100%" border="0" />
	<img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAIAAAABCAYAAAD0In+KAAAAC0lEQVQIW2NkgAIAABIAApIj7FMAAAAASUVORK5CYII=" halo-data-ez="http://jdc.jd.com/halo/demo/images/feature_r4_c1.jpg" width="100%" border="0" />
	<img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAIAAAABCAYAAAD0In+KAAAAC0lEQVQIW2NkgAIAABIAApIj7FMAAAAASUVORK5CYII=" halo-data-ez="http://jdc.jd.com/halo/demo/images/feature_r5_c1.jpg" width="100%" border="0" />
	<img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAIAAAABCAYAAAD0In+KAAAAC0lEQVQIW2NkgAIAABIAApIj7FMAAAAASUVORK5CYII=" halo-data-ez="http://jdc.jd.com/halo/demo/images/feature_r6_c1.jpg" width="100%" border="0" />
	<img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAIAAAABCAYAAAD0In+KAAAAC0lEQVQIW2NkgAIAABIAApIj7FMAAAAASUVORK5CYII=" halo-data-ez="http://jdc.jd.com/halo/demo/images/feature_r7_c1.jpg" width="100%" border="0" />
	<img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAIAAAABCAYAAAD0In+KAAAAC0lEQVQIW2NkgAIAABIAApIj7FMAAAAASUVORK5CYII=" halo-data-ez="http://jdc.jd.com/halo/demo/images/feature_r8_c1.jpg" width="100%" border="0" />
	<img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAIAAAABCAYAAAD0In+KAAAAC0lEQVQIW2NkgAIAABIAApIj7FMAAAAASUVORK5CYII=" halo-data-ez="http://jdc.jd.com/halo/demo/images/feature_r9_c1.jpg" width="100%" border="0" />
	<img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAIAAAABCAYAAAD0In+KAAAAC0lEQVQIW2NkgAIAABIAApIj7FMAAAAASUVORK5CYII=" halo-data-ez="http://jdc.jd.com/halo/demo/images/feature_r10_c1.jpg" width="100%" border="0" />
	<img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAIAAAABCAYAAAD0In+KAAAAC0lEQVQIW2NkgAIAABIAApIj7FMAAAAASUVORK5CYII=" halo-data-ez="http://jdc.jd.com/halo/demo/images/feature_r11_c1.jpg" width="100%" border="0" />
	<img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAIAAAABCAYAAAD0In+KAAAAC0lEQVQIW2NkgAIAABIAApIj7FMAAAAASUVORK5CYII=" halo-data-ez="http://jdc.jd.com/halo/demo/images/feature_r12_c1.jpg" width="100%" border="0" />
	<img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAIAAAABCAYAAAD0In+KAAAAC0lEQVQIW2NkgAIAABIAApIj7FMAAAAASUVORK5CYII=" halo-data-ez="http://jdc.jd.com/halo/demo/images/feature_r13_c1.jpg" width="100%" border="0" />
	<img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAIAAAABCAYAAAD0In+KAAAAC0lEQVQIW2NkgAIAABIAApIj7FMAAAAASUVORK5CYII=" halo-data-ez="http://jdc.jd.com/halo/demo/images/feature_r14_c1.jpg" width="100%" border="0" />
	<img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAIAAAABCAYAAAD0In+KAAAAC0lEQVQIW2NkgAIAABIAApIj7FMAAAAASUVORK5CYII=" halo-data-ez="http://jdc.jd.com/halo/demo/images/feature_r15_c1.jpg" width="100%" border="0" />
	<img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAIAAAABCAYAAAD0In+KAAAAC0lEQVQIW2NkgAIAABIAApIj7FMAAAAASUVORK5CYII=" halo-data-ez="http://jdc.jd.com/halo/demo/images/feature_r16_c1.jpg" width="100%" border="0" />
	<img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAIAAAABCAYAAAD0In+KAAAAC0lEQVQIW2NkgAIAABIAApIj7FMAAAAASUVORK5CYII=" halo-data-ez="http://jdc.jd.com/halo/demo/images/feature_r17_c1.jpg" width="100%" border="0" />
	<img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAIAAAABCAYAAAD0In+KAAAAC0lEQVQIW2NkgAIAABIAApIj7FMAAAAASUVORK5CYII=" halo-data-ez="http://jdc.jd.com/halo/demo/images/feature_r18_c1.jpg" width="100%" border="0" />
	<img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAIAAAABCAYAAAD0In+KAAAAC0lEQVQIW2NkgAIAABIAApIj7FMAAAAASUVORK5CYII=" halo-data-ez="http://jdc.jd.com/halo/demo/images/feature_r19_c1.jpg" width="100%" border="0" />
	<img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAIAAAABCAYAAAD0In+KAAAAC0lEQVQIW2NkgAIAABIAApIj7FMAAAAASUVORK5CYII=" halo-data-ez="http://jdc.jd.com/halo/demo/images/feature_r20_c1.jpg" width="100%" border="0" />
	<img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAIAAAABCAYAAAD0In+KAAAAC0lEQVQIW2NkgAIAABIAApIj7FMAAAAASUVORK5CYII=" halo-data-ez="http://jdc.jd.com/halo/demo/images/feature_r21_c1.jpg" width="100%" border="0" />
<script type="text/javascript" src="http://wq.360buyimg.com/js/ho2/zepto.js"></script>
<script src="http://wq.360buyimg.com/js/ho2/ho2.js?v=2"></script>
<script src="http://wq.360buyimg.com/js/ho2/dev/prefix.js?v=2"></script>
<script src="http://wq.360buyimg.com/js/ho2/dev/ezLoader.js?v=2"></script>
<script type="text/javascript">
$.ezLoader();
</script>
</body>
</html>