<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <meta content="email=no" name="format-detection">
    <title>HO2 - fetchCoupon - demo</title>
    <style>
    html,body{width:100%; height:100%; overflow:hidden; margin: 0; padding: 0; text-align: center;}
    textarea{display: block; width: 300px; height: 300px; border: 1px solid #300; margin: 20px auto;}
    .btn{display: block; width: 200px; height: 30px; line-height: 30px; text-align: center; margin: 10px auto; text-decoration: none; border-radius: 3px; background-color: #3985ff; color: #fff;}
    </style>

</head>
<body ontouchstart>
<textarea id="js">$.fetchCoupon(
    {
        url: "",
        data:{
            activeid: "xiaotianemaichang",
            level: "1"
        },
        callback: function(json){
            //json.ret 结果码，常见码如下：
            //0 -- 成功
            //2 -- 未登录
            //3～6 -- 已经领过券
            //7 -- 优惠券已经派完
            //101 -- 活动不存在
            //103 -- 活动未开始
            //104 -- 活动已结束
            if(0==json.ret){
                alert("领取成功");
            }else if("2"==json.ret){
                $.wqlogin();
            }else if(parseInt(json.ret)>=3&&6>=parseInt(json.ret)){
                alert("您已经领过券了");
            }else if("7"==json.ret){
                alert("优惠券已经派完了");
            }else if("101"==json.ret){
                alert("活动不存在");
            }else if("103"==json.ret){
                alert("活动未开始");
            }else if("104"==json.ret){
                alert("活动已结束");
            }else{
                alert("系统繁忙");
            }
        }
    }
);</textarea>
<a href="javascript:;" id="update" class="btn">运行</a>

<script type="text/javascript" src="http://wq.360buyimg.com/js/ho2/zepto.js"></script>
<script src="http://wq.360buyimg.com/js/ho2/ho2.js"></script>
<script src="http://wq.360buyimg.com/js/ho2/dev/cookie.js"></script>
<script src="http://wq.360buyimg.com/js/ho2/dev/request.js"></script>

<script src="http://wq.360buyimg.com/js/ho2/dev/jsonp.js"></script>
<script src="http://wq.360buyimg.com/js/ho2/bussiness/wqlogin.js"></script>
<script src="http://wq.360buyimg.com/js/ho2/bussiness/g_tk.js"></script>
<script src="http://wq.360buyimg.com/js/ho2/bussiness/fetchCoupon.js"></script>
<script type="text/javascript">
$("#update").click(function(){
    eval($("#js").val());
});
</script>
</body>
</html>