<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <meta content="email=no" name="format-detection">
    <title>HO2 - demo</title>
    <style>
    html,body{width:100%; height:100%; overflow:hidden; margin: 0; padding: 0;}
    .banner{width: 300px; height: 80px; overflow: hidden; margin: 10px; auto;}
    .banner a{background-color: #efefef; display: block;}
    .banner a:nth-child(2){background-color: #960;}
    .banner a:nth-child(3){background-color: #333;}
    </style>

</head>
<body ontouchstart>
<div class="banner">
    <a href="#1"><img src="http://static.paipaiimg.com/wx/js/api/demo/images/feature_r6_c1.jpg" border="0" width="100%" height="100%" /></a>
    <a href="#2"><img src="http://static.paipaiimg.com/wx/js/api/demo/images/feature_r11_c1.jpg" border="0" width="100%" height="100%" /></a>
    <a href="#3"><img src="http://static.paipaiimg.com/wx/js/api/demo/images/feature_r20_c1.jpg" border="0" width="100%" height="100%" /></a>
</div>

<script type="text/javascript" src="http://wq.360buyimg.com/js/ho2/zepto.js"></script>
<script src="http://wq.360buyimg.com/js/ho2/ho2.js?v=2"></script>
<script src="http://wq.360buyimg.com/js/ho2/dev/imgPlayer.js"></script>
<script src="http://wq.360buyimg.com/js/ho2/dev/css.js"></script>
<script src="http://wq.360buyimg.com/js/ho2/dev/klass.js"></script>
<script src="http://wq.360buyimg.com/js/ho2/dev/prefix.js"></script>
<script src="http://wq.360buyimg.com/js/ho2/dev/stylesheet.js"></script>
<script src="http://wq.360buyimg.com/js/ho2/dev/isDom.js"></script>

<script type="text/javascript">
$(".banner").imgPlayer({motion: "X"});
</script>
</body>