<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <meta content="email=no" name="format-detection">
    <title>HO2 - launchApp - demo</title>
    <style>
    html,body{width:100%; height:100%; overflow:hidden; margin: 0; padding: 0;}
    .text{font-size: 16px; width: 300px; height: 24px; line-height: 24px; margin: 20px auto; overflow: hidden;}
    </style>

</head>
<body ontouchstart>
<input type="button" value="打开京东APP" id="launchApp" />

<script type="text/javascript" src="http://wq.360buyimg.com/js/ho2/zepto.js"></script>
<script src="http://wq.360buyimg.com/js/ho2/ho2.js?v=2"></script>
<script src="http://wq.360buyimg.com/js/ho2/dev/launchApp.js"></script>
<script type="text/javascript">
$("#launchApp").click(function(){
    $.launcthApp(
        {
            packageName: "com.jingdong.app.mall", //-- android对应的packagename
            scheme: "openApp.jdMobile://", //-- ios使用的scheme(其实android也会用这个)
            downloadUrl:'http://h5.m.jd.com/active/download/download.html?channel=jd-shhd3',//通用下载地址，有时候有些下载需要做统计，会使用这个参数
            downloadAndroid:'http://a.app.qq.com/o/simple.jsp?pkgname=com.jingdong.app.mall&g_f=991850',//安卓的下载地址
            downloadIOS:'https://itunes.apple.com/cn/app/id414245413'//ios的app_store地址
        }
    );
});
</script>
</body>
</html>