<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <meta content="email=no" name="format-detection">
    <title>HO2 - loader - demo</title>
    <style>
    html,body{width:100%; height:100%; overflow:hidden; margin: 0; padding: 0;}
    </style>

</head>
<body ontouchstart>

<script type="text/javascript" src="http://wq.360buyimg.com/js/ho2/zepto.js"></script>
<script src="http://wq.360buyimg.com/js/ho2/ho2.js?v=2"></script>
<script src="http://wq.360buyimg.com/js/ho2/dev/loader.js?v=2"></script>
<script type="text/javascript">
$.loader(
    {
        source:[
            "http://wq.360buyimg.com/fd/promote/2015/yure/images/top2.jpg",
            "http://wq.360buyimg.com/fd/promote/2015/yure/images/coupon.png",
            "http://wq.360buyimg.com/fd/promote/2015/yure/images/arrow.png",
            "http://wq.360buyimg.com/fd/promote/2015/yure/images/floating.png",
            "http://wq.360buyimg.com/fd/promote/2015/yure/images/saleout-title.png",
            "http://wq.360buyimg.com/fd/promote/2015/yure/images/saleout-pic.png"
        ],
        onchange: function(percent){
            console.log(percent);
        },
        complete:function(){
            alert("加载完成");
        }
    }
);
</script>
</body>
</html>