<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <meta content="email=no" name="format-detection">
    <title>HO2 - PCPrompt - demo</title>
    <style>
    html,body{width:100%; height:100%; overflow:hidden; margin: 0; padding: 0; font-size: 14px}
    textarea{display: block; width: 300px; height: 100px; border: 1px solid #300; margin: 20px auto;}
    </style>

</head>
<body>


<script type="text/javascript" src="http://wq.360buyimg.com/js/ho2/zepto.js"></script>
<script src="http://wq.360buyimg.com/js/ho2/ho2.js"></script>
<script src="http://wq.360buyimg.com/js/ho2/dev/PCPrompt.js"></script>
<script src="http://wq.360buyimg.com/js/ho2/dev/styleSheet.js"></script>
<script type="text/javascript">
$.PCPrompt(
    {
        title: "京东温馨提示",
        QRCode: '',//二维码URL
        link: location.href,
        hint: '请使用 手机/平板 等移动设备扫描二维码',
        description: 'halo.js 不是模块的生产者，它只是模块的搬运工',//其它描述信息
        background: 'rgba(0,0,0,.8)',//蒙层背景
        color: '#fff',//整体颜色
        minWidth: 800//PC的最少宽度 -- 如果设置了这个值，代码会自动检查如果大于这个值，蒙层会自动显示
    }
);
</script>
</body>
</html>