<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <meta content="email=no" name="format-detection">
    <title>HO2 - request - demo</title>
    <style>
    html,body{width:100%; height:100%; overflow:hidden; margin: 0; padding: 0; font-size: 14px}
    textarea{display: block; width: 300px; height: 100px; border: 1px solid #300; margin: 20px auto;}
    </style>

</head>
<body>
<br />
<br />
<input type="button" value="所有的参数" id="all" /><br /><br />
KEY: <input type="text" value="test" id="k" /><br /><br />
<input type="button" value="获取VALUE" id="v" />

<script type="text/javascript" src="http://wq.360buyimg.com/js/ho2/zepto.js"></script>
<script src="http://wq.360buyimg.com/js/ho2/ho2.js?v=2"></script>
<script src="http://wq.360buyimg.com/js/ho2/dev/request.js?v=2"></script>
<script type="text/javascript">
$("#all").click(function(){
	console.log($.request());
});
$("#v").click(function(){
	console.log($.request($("#k").val()));
});

</script>


</body>
</html>