<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <meta content="email=no" name="format-detection">
    <title>HO2 - style - demo</title>
    <style>
    html,body{width:100%; height:100%; overflow:hidden; margin: 0; padding: 0;}
    textarea{display: block; width: 300px; height: 100px; border: 1px solid #300; margin: 20px auto;}
    </style>

</head>
<body ontouchstart>
<textarea id="styleinput">input{background-color: #f00; color: #fff;}</textarea>
<input type="button" id="add" value="添加样式" />
<input type="button" id="remove" value="删除样式" />

<script type="text/javascript" src="http://wq.360buyimg.com/js/ho2/zepto.js"></script>
<script src="http://wq.360buyimg.com/js/ho2/ho2.js?v=2"></script>
<script src="http://wq.360buyimg.com/js/ho2/dev/stylesheet.js?v=2"></script>
<script type="text/javascript">
require("stylesheet");
$("#add").click(function(){
    $.stylesheet({
        css: $("#styleinput").val(),
        type: "add"
    });
});
$("#remove").click(function(){
    //$.stylesheet().remove($("#styleinput").val());
    $.stylesheet($("#styleinput").val(),"delete");
});
</script>
</body>
</html>