<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <meta content="email=no" name="format-detection">
    <title>HO2 - textMarquee - demo</title>
    <style>
    html,body{width:100%; height:100%; overflow:hidden; margin: 0; padding: 0;}
    .text{font-size: 16px; width: 300px; height: 24px; line-height: 24px; margin: 20px auto; overflow: hidden;}
    </style>

</head>
<body ontouchstart>
<div class="text" halo_text_marquee2>
    测试的文字1
    测试的文字2
    测试的文字3
    测试的文字4
    测试的文字5
    测试的文字5
    测试的文字6
    测试的文字7
</div>
<div class="text" halo_text_marquee>
    测试的文字1
    测试的文字2
    测试的文字3
    测试的文字4
    测试的文字5
    测试的文字5
    测试的文字6
    测试的文字7
</div>

<script type="text/javascript" src="http://wq.360buyimg.com/js/ho2/zepto.js"></script>
<script src="http://wq.360buyimg.com/js/ho2/ho2.js?v=2"></script>
<script src="http://wq.360buyimg.com/js/ho2/dev/textMarquee.js"></script>
<script src="http://wq.360buyimg.com/js/ho2/dev/prefix.js"></script>
<script src="http://wq.360buyimg.com/js/ho2/dev/styleSheet.js"></script>
<script src="http://wq.360buyimg.com/js/ho2/dev/isDom.js"></script>
<script type="text/javascript">
//$(".text").textMarquee({speed:50});
//ar textMarquee=require("textMarquee");
$.textMarquee({speed:50, container: $(".text")[0]});
</script>
</body>
</html>