<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <meta content="email=no" name="format-detection">
    <title>HO2 - warn - demo</title>
    <style>
    html,body{width:100%; height:100%; overflow:hidden; margin: 0; padding: 0;}
    .text{font-size: 16px; width: 300px; height: 24px; line-height: 24px; margin: 20px auto; overflow: hidden;}
    </style>

</head>
<body ontouchstart>


<script type="text/javascript" src="http://wq.360buyimg.com/js/ho2/zepto.js"></script>
<script src="http://wq.360buyimg.com/js/ho2/ho2.js?v=2"></script>
<script src="http://wq.360buyimg.com/js/ho2/dev/warn.js"></script>
<script src="http://wq.360buyimg.com/js/ho2/dev/prefix.js"></script>
<script src="http://wq.360buyimg.com/js/ho2/dev/styleSheet.js"></script>
<script type="text/javascript">
$.warn(
    {
        bg:"#f60",
        text:"听说手机竖起来与JD更配哦～"
    }
);
</script>
</body>
</html>