<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <meta content="email=no" name="format-detection">
    <title>HO2 - wqlogin - demo</title>
    <style>
    html,body{width:100%; height:100%; overflow:hidden; margin: 0; padding: 0; text-align: center;}
    textarea{display: block; width: 300px; height: 300px; border: 1px solid #300; margin: 20px auto;}
    .btn{display: block; width: 200px; height: 30px; line-height: 30px; text-align: center; margin: 10px auto; text-decoration: none; border-radius: 3px; background-color: #3985ff; color: #fff;}
    </style>

</head>
<body ontouchstart>
<textarea id="js">$.wqshare();
window.shareConfig={
    img_url: 'http://img11.360buyimg.com/jdphoto/s120x120_jfs/t1813/22/1582641713/4515/ee0dd8ca/55f7fa30Ne5f98d7f.png',//分享图标 - 必选
    img_width: 80,//分享图片尺寸之宽 - 可选
    img_height: 80,//分享图片尺寸之高 - 可选
    link: location.href,//分享地址 - 必选
    title: '每天9点为你推荐特价品牌，正品低价就来微信品牌闪购，超多大牌等你抢！',//分享标题 - 必选
    desc: '【品牌闪购】正品低价，精选大牌限时抢购！',//分享描述 - 必选
    shareCallback:function(sharetype,retmsg,appret){
        alert(sharetype+"::"+retmsg+"::"+appret);
    }
}</textarea>
<a href="javascript:;" id="update" class="btn">运行</a>

<script type="text/javascript" src="http://wq.360buyimg.com/js/ho2/zepto.js"></script>
<script src="http://wq.360buyimg.com/js/ho2/ho2.js"></script>
<script src="http://wq.360buyimg.com/js/ho2/dev/jsonp.js"></script>
<script src="http://wq.360buyimg.com/js/ho2/bussiness/fetchWXSign.js"></script>
<script src="http://wq.360buyimg.com/js/ho2/bussiness/wxSDKConfig.js"></script>
<script src="http://wq.360buyimg.com/js/ho2/bussiness/wqshare.js"></script>
<script type="text/javascript">
$("#update").click(function(){
    eval($("#js").val());
});
</script>
</body>
</html>